{"name":"TikTok Embed Fix","description":"Transforms TikTok embeds into styled cards with stats, author info, and video — links stay untouched.","authors":[{"name":"SberKon","id":"390918110196269058"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"ebe2f754291e6ce141b64d94bebeac6d1ecfd1c0c13cc92977a38446a8926252"}